VITE_GROK_API_KEY=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
VITE_MONGODB_URI=mongodb+srv://sanjaynalamasa07:9963324060%40@cluster0.x7hiwox.mongodb.net/mlhub?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=http://localhost:3001